<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TourRadar - Search Engine Results Pages</title>
        <link rel="stylesheet" type="text/css" href="./css/app.css"/>
        <link rel="stylesheet" type="text/css" href="./css/nice-select.css"/>
        <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="./js/jquery.nice-select.min.js"></script>
        <script type="text/javascript" src="./js/handlebars.runtime.min-v4.7.7.js"></script>
        <script type="text/javascript" src="./js/tour.precompiled.js?v=1.4"></script>
        <script type="text/javascript" src="./js/moment.min.js"></script>
        <script type="text/javascript" src="./js/app.js?v=1.4"></script>
        <meta name="robots" content="noindex" />
    </head>
    <body>
        <div class="search-result-container">
            <header class="filter-options">

                <div class="filter-options__item filter-options__sort">
                    <div class="filter-options__item-label">
                        <label for="sortBy">Sort</label>
                    </div>
                    <div class="filter-options__item-select">
                        <select name="sortBy" id="sortBy">
                            <option value="highest-price">Highest price</option>
                            <option value="lowest-price" selected>Lowest price</option>
                            <option value="longest-tour">Longest tour</option>
                            <option value="shortest-tour">Shortest tour</option>
                        </select>
                    </div>
                </div>

                <div class="filter-options__item filter-options__filter">
                    <div class="filter-options__item-label">
                        <label for="filterBy">Filter by</label>
                    </div>
                    <div class="filter-options__item-select">
                        <select name="filterBy" id="filterBy">
                            <option value="" selected>Departure Date</option>
                            <option value="Jan">January</option>
                            <option value="Feb">February</option>
                            <option value="Mar">March</option>
                            <option value="Apr">April</option>
                            <option value="May">May</option>
                            <option value="Jun">June</option>
                            <option value="Jul">July</option>
                            <option value="Aug">August</option>
                            <option value="Sept">September</option>
                            <option value="Oct">October</option>
                            <option value="Nov">November</option>
                            <option value="Dec">December</option>
                        </select>
                    </div>
                </div>
            </header>
            <div class="search-result-tours"></div>
        </div>
    </body>
</html>
